9/a/KółkoIKrzyżyk/KółkoIKrzyżyk/Widok/GłówneOkno.xaml

<Window x:Class="KółkoIKrzyżyk.Widok.GłówneOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kik="clr-namespace:KółkoIKrzyżyk"
        xmlns:mw="clr-namespace:KółkoIKrzyżyk.ModelWidoku"
        xmlns:w="clr-namespace:KółkoIKrzyżyk.Widok"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Kółko i krzyżyk" ResizeMode="CanMinimize" WindowState="Maximized" Name="Okno" Icon="/KółkoIKrzyżyk;component/Obrazki/ikona.png">
    <Window.DataContext>
        <mw:GłównyModelWidoku></mw:GłównyModelWidoku>
    </Window.DataContext>
    <Window.Resources>
        <w:ZawartośćPolaNaŚcieżkęDoObrazkaConverter x:Key="ZawartośćPolaNaŚcieżkęDoObrazkaConverter"></w:ZawartośćPolaNaŚcieżkęDoObrazkaConverter>
        <w:RozmiarOknaNaRozmiarObrazkaConverter x:Key="RozmiarOknaNaRozmiarObrazkaConverter"></w:RozmiarOknaNaRozmiarObrazkaConverter>
        <w:EnumNaZaznaczniePolaRadioConverter x:Key="EnumNaZaznaczniePolaRadioConverter"></w:EnumNaZaznaczniePolaRadioConverter>
        <w:CzyjaKolejkaConverter x:Key="CzyjaKolejkaConverter"></w:CzyjaKolejkaConverter>
        <w:BooleanNaWidocznośćKontrolki x:Key="BooleanNaWidocznośćKontrolki"></w:BooleanNaWidocznośćKontrolki>
        <w:WynikGryNaTreśćEtykiety x:Key="WynikGryNaTreśćEtykiety"></w:WynikGryNaTreśćEtykiety>
        <w:BooleanNaOdwrotnośćConverter x:Key="BooleanNaOdwrotnośćConverter"></w:BooleanNaOdwrotnośćConverter>
        <DataTemplate x:Key="WierszPlanszy">
            <Border BorderThickness="1" BorderBrush="Black">
                <Button Command="{Binding ElementName=Okno, Path=DataContext.WykonanieRuchu}" CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <DockPanel>
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ZawartośćPolaNaŚcieżkęDoObrazkaConverter}">
                                            <Binding></Binding>
                                            <Binding ElementName="Okno" Path="DataContext.OstatnioWypełnionePole"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                    <Image.Height>
                                        <MultiBinding Converter="{StaticResource RozmiarOknaNaRozmiarObrazkaConverter}">
                                            <Binding ElementName="Okno" Path="ActualHeight"></Binding>
                                            <Binding ElementName="Okno" Path="DataContext.DługośćBokuPlanszy"></Binding>
                                        </MultiBinding>
                                    </Image.Height>
                                </Image>
                            </DockPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Plansza">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource WierszPlanszy}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <Style x:Key="LiczbowePoleTekstowe" TargetType="TextBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="EtykietaStatusu" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <ItemsControl ItemTemplate="{StaticResource Plansza}" ItemsSource="{Binding Plansza}" Margin="10"></ItemsControl>
            <Grid>
                <StackPanel>
                    <StackPanel IsEnabled="{Binding BrakGry}">
                        <GroupBox Header="Tryb gry">
                            <StackPanel>
                                <RadioButton Content="SI vs SI" GroupName="Tryb" IsChecked="{Binding Path=Tryb, Converter={StaticResource EnumNaZaznaczniePolaRadioConverter}, ConverterParameter={x:Static kik:TrybGry.SiVsSi}}"></RadioButton>
                                <RadioButton Content="Gracz vs SI" GroupName="Tryb" IsChecked="{Binding Path=Tryb, Converter={StaticResource EnumNaZaznaczniePolaRadioConverter}, ConverterParameter={x:Static kik:TrybGry.GraczVsSi}}"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Zaczynający" IsEnabled="{Binding ŻywyGracz}">
                            <StackPanel>
                                <RadioButton Content="Gracz" GroupName="KtoZaczyna" IsChecked="{Binding Path=KtoZaczyna, Converter={StaticResource EnumNaZaznaczniePolaRadioConverter}, ConverterParameter={x:Static kik:Zaczynający.Gracz}}"></RadioButton>
                                <RadioButton Content="SI" GroupName="KtoZaczyna" IsChecked="{Binding Path=KtoZaczyna, Converter={StaticResource EnumNaZaznaczniePolaRadioConverter}, ConverterParameter={x:Static kik:Zaczynający.Si}}"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Liczby">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Rozmiar:</Label>
                                    <TextBox Text="{Binding DługośćBokuPlanszy}" Style="{StaticResource LiczbowePoleTekstowe}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Zwycięska liczba pól:</Label>
                                    <TextBox Text="{Binding ZwycięskaLiczbaPól}" Style="{StaticResource LiczbowePoleTekstowe}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Głębokość rekurencji:</Label>
                                    <TextBox Text="{Binding GłębokośćRekurencji}" Style="{StaticResource LiczbowePoleTekstowe}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button FontSize="30" Command="{Binding RozpoczęcieGry}">Start!</Button>
                    </StackPanel>
                    <Button FontSize="30" Command="{Binding ZakończenieGry}" IsEnabled="{Binding BrakGry, Converter={StaticResource BooleanNaOdwrotnośćConverter}}">Stop</Button>
                    <GroupBox Header="Status gry">
                        <Label Content="{Binding Wynik, Converter={StaticResource WynikGryNaTreśćEtykiety}}" Style="{StaticResource EtykietaStatusu}"></Label>
                    </GroupBox>
                    <GroupBox Header="Wykonawca ruchu">
                        <GroupBox.Visibility>
                            <Binding Path="BrakGry" Converter="{StaticResource BooleanNaWidocznośćKontrolki}">
                                <Binding.ConverterParameter>
                                    <System:Boolean>True</System:Boolean>
                                </Binding.ConverterParameter>
                            </Binding>
                        </GroupBox.Visibility>
                        <Label Content="{Binding RuchGracza, Converter={StaticResource CzyjaKolejkaConverter}}" Style="{StaticResource EtykietaStatusu}"></Label>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>